URL=https://vk.com/
browser=Chrome
locale=en
timeout=10
timeoutInvisible=1
timeoutVisibleCaptcha=5
fluentTimeout=20
pollingEvery=3
path=src/main/resources/downloads/

pathImg=src/main/resources/img/img.jpg
pathPNG=src/main/resources/img/Diamond.png
pathImg2=src/main/resources/img/img2.jpg
pathFile=src/main/resources/
fileName=TC4.txt

login1=autoperftester@gmail.com
password1=PuV6j_.2&$m9h?UYY
token1=ce4b091c9d15973cf457503033d8ccfd6be09f779b206294559544f6ad70f2456926a5fc0fc789c4ee876

login2=375295130163
password2=Testika1qa
token2=d1ffc2f0fafc83b5b782cbad8d2ca90534108be699f7f063c480099b252671d433bc040b8ab8c756219b2

server = https://api.vk.com/method/
version = 5.101